@font-family: 'Open Sans', sans-serif;

/* Features */
@show-stage-title: false;
@show-page-title: false;
@show-section-border: true;

/* Colors */
@white: #fff;

/* Sections */
@section-border-color: #96989b;
@section-title-border-color: #c8cbd4;
@section-border: 1px solid @section-border-color;
@section-padding: 25px 35px;
@section-margin: 50px 0;
@section-title-font-size: 18pt;
@section-title-font-bold: false;
@section-title-border-bottom: 1px solid @section-title-border-color;
@section-desc-margin: 15px 0 0 0;

/* Fields */
@field-margin: 20px 0;
@field-rich-text-margin: 0 0 -15px 0;
@field-label-padding: 0 0 15px 0;
@field-help-color: #96989b;
@field-help-link-color: @field-help-color;

/* Field radio buttons */
@radio-border-color: @section-title-border-color;
@radio-border-radius: 9px;
@radio-size: 19px;
@radio-checked-inner-size: 11px;
@radio-checked-inner-border-radius: 6px;
@radio-label-margin-left: 10px;

/* Field text inputs */
@input-border-color: #a9afb7;
@input-focus-border-color: #777;
@input-text-border-radius: 0;
@input-text-padding: 12px 20px;

/* Buttons */
@button-background-color: #eeeef2;
@button-border: 1px solid #a9afb7;
@button-width: 45%;
@button-margin: 0 25px 25px 0;
@button-border-radius: 0;
@button-success-font-color: #fff;
@button-success-border-color: #068032;

/* Success/error */
@success-background-color: #48ab6c;
@error-background-color: #e0001b;
@success-circle-size: 30px;
@success-circle-right: -(@success-circle-size / 2);
@success-circle-border-radius: (@success-circle-size / 2);

@error-circle-size: @success-circle-size;
@error-circle-right: @success-circle-right;
@error-circle-border-radius: @success-circle-border-radius;

/* Repeatable fields */
@repeatable-rows-margin: 0 0 50px 0;
@repeatable-rows-button-margin: 10px 10px 15px 10px;
@repeatable-rows-button-hover-background-color: #efefef;
@repeatable-rows-button-hover-border-color: #6A6B6D;

/* Pagination */
@pagination-button-padding: 15px 20px;
@pagination-button-background-color: @section-border-color;
@pagination-button-text-color: @white;
@pagination-button-min-width: 350px;

/* Auto suggest */
@auto-suggest-background: @white;

/* Tables */
@table-cell-padding: 12px;
@table-summary-margin: 0 0 25px 0;