#formcorp-form {
  .reset();

  font-family: @font-family;

  /* Page stylings */
  .fc-page {
    & when (@show-stage-title = false) {
      > h1 {
        display: none;
      }
    }

    & when (@show-page-title = false) {
      > h2 {
        display: none;
      }
    }

    & when (@show-section-border = true) {
      .fc-section {
        border: @section-border;
        padding: @section-padding;
      }
    }

    /* Page sections */
    .fc-section {
      margin: @section-margin;

      > p {
        font-weight: bold;
        margin: @section-desc-margin;
      }

      h4 {
        font-size: @section-title-font-size;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: @section-title-border-bottom;

        & when (@section-title-font-bold = false) {
          font-weight: normal;
        }
      }

      /* Fields */
      .fc-field {
        margin: @field-margin;

        &.fc-field-richTextArea {
          margin: @field-rich-text-margin;
        }

        .fc-fieldcontainer > label {
          font-weight: normal;
          margin: @field-label-padding;
        }

        /* Field help text */
        .fc-help {
          color: @field-help-color;

          a {
            color: @field-help-link-color;
            text-decoration: underline;
          }
        }

        /* Field input types */
        input.fc-fieldinput {
          &[type="text"] {
            border: 1px solid @input-border-color;
            border-radius: @input-text-border-radius;
            padding: @input-text-padding;
            height: auto;

            &::-webkit-input-placeholder,
            &:-moz-placeholder,
            &::-moz-placeholder,
            &:-ms-input-placeholder,
            &[placeholder] {
              font-style: italic;
            }

            &:focus {
              border-color: @input-focus-border-color;
            }
          }
          /* Styled radio buttons */
          &[type="radio"] {
            display: none;

            + label {
              span, em {
                float: left;
              }

              span {
                border-color: #fff;
                padding: 3px;
                display: inline-block;
                width: @radio-size;
                height: @radio-size;
                background: #fff;
                border-radius: @radio-border-radius;
                border: 1px solid @radio-border-color;
                cursor: pointer;
                transition: border-color ease-in-out .15s;

                i {
                  opacity: 0;
                  background-color: @success-background-color;
                  display: block;
                  width: @radio-checked-inner-size;
                  height: @radio-checked-inner-size;
                  border-radius: @radio-checked-inner-border-radius;
                  transition: opacity ease-in-out .15s;
                }
              }

              em {
                font-style: normal;
                line-height: @radio-size;
                margin-left: @radio-label-margin-left;
                cursor: pointer;
              }
            }

            &:checked {
              + label span {
                border-color: @success-background-color;

                i {
                  opacity: 1;
                }
              }
            }
          }

          /* Checkbox specific styling */
          &[type="checkbox"] {
            display: none;

            + label {
              span, em {
                float: left;
              }

              span {
                border-color: #fff;
                padding: 3px;
                display: inline-block;
                width: @radio-size;
                height: @radio-size;
                background: #fff;
                border-radius: 0;
                border: 1px solid @radio-border-color;
                cursor: pointer;
                transition: border-color ease-in-out .15s;

                b {
                  opacity: 0;
                  transition: opacity ease-in-out .15s;
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  -ms-transform: rotate(45deg); /* IE 9 */
                  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
                  transform: rotate(45deg);
                }

                i {
                  display: block;
                }
              }

              em {
                font-style: normal;
                line-height: @radio-size;
                margin-left: @radio-label-margin-left;
                cursor: pointer;
              }
            }

            /* Checked checkboxes */
            &:checked {
              + label span {

                border-color: @success-background-color;

                b {
                  opacity: 1;
                }

                /* Success tick */
                i {
                  opacity: 1;
                  background-color: @success-background-color;
                  position: absolute;

                  &:first-child {
                    width: 3px;
                    height: 9px;
                    left: 3px;
                    top: 4px;
                  }

                  &:last-child {
                    width: 3px;
                    height: 3px;
                    left: 0;
                    top: 10px;
                  }
                }
              }
            }
          }
        }

        /* Select boxes */
        select {
          border: 1px solid @input-border-color;
          border-radius: @input-text-border-radius;
          padding: @input-select-padding;
          height: auto;
        }

        .fc-fieldgroup {
          /* Success and error box */
          .fc-success-box,
          .fc-error-box {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
            transition: width ease-in-out .15s, height ease-in-out .15s, right ease-in-out .15s;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            position: absolute;
          }
        }

        /* Fields that have been successfully validated */
        &.fc-field-success {
          input.fc-fieldinput,
          select {
            border: 1px solid @success-background-color;
          }

          .fc-fieldgroup {
            .fc-field-element-container {
              position: relative;

              /* Success tick */
              .fc-success-box {
                width: @success-circle-size;
                height: @success-circle-size;
                right: @success-circle-right * 1px;
                border-radius: @success-circle-border-radius * 1px;
                background: @success-background-color url(../images/success-tick.png) center center no-repeat;
              }
            }
          }
        }

        &.fc-error {
          input.fc-fieldinput,
          select.fc-fieldinput {
            border: 1px solid @error-background-color;
          }

          .fc-fieldgroup {
            .fc-field-element-container {
              position: relative;

              /* Error tick */
              .fc-error-box {
                background: @error-background-color url(../images/error-cross.png) center center no-repeat;
                width: @error-circle-size;
                height: @error-circle-size;
                right: @error-circle-right * 1px;
                border-radius: @error-circle-border-radius * 1px;
              }
            }
          }
        }

        /* Repeatable styles */
        .fc-repeatable {
          &.fc-repeatable-in-dom {
            .fc-repeatable-rows {
              margin: @repeatable-rows-margin;
            }

            .fc-link {
              a {
                border: @section-border;
                padding: @section-padding;
                border-radius: 0;
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                text-align: left;
                margin: @repeatable-rows-button-margin;

                &:hover {
                  background: @repeatable-rows-button-hover-background-color;
                  border-color: @repeatable-rows-button-hover-border-color;
                }
              }
            }
          }
        }
      }
    }

    /* Pagination */
    .fc-pagination {
      /* Submit application button */
      .fc-submit {
        input[type="submit"] {
          background: @success-background-color;
          color: @pagination-button-text-color;
          padding: @pagination-button-padding;
          text-transform: uppercase;
          border-radius: 0;
          min-width: @pagination-button-min-width;
        }
      }

      /* Previous page button */
      .fc-prev-page {
        display: none;
      }
    }
  }

  .fc-button {
    background: @button-background-color;
    border: @button-border;
    border-radius: @button-border-radius;
    width: @button-width;
    margin: @button-margin;

    &.checked {
      background-color: @success-background-color;
      text-shadow: none;
      color: @button-success-font-color;
      border-color: @button-success-border-color;
    }
  }

  /* Auto suggest widget */
  .fc-auto-suggest {
    background: @auto-suggest-background;
  }

  /* Tables */
  .fc-table {
    th, td {
      padding: @table-cell-padding;
    }

    &.fc-summary {
      margin: @table-summary-margin;
    }
  }

  /* Credit card field */
  .fc-payment {
    > div {
      margin-right: 1%;
      margin-bottom: 15px;
    }
  }
}